<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑文章</title>
    <script src="https://unpkg.com/vue@2/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <style>
        html,body{
            height: 100%;
            background-image: url(img/背景.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .blog-edit-container {
            width: 1000px;
            height: calc(100% - 50px);
            margin: 0 auto;
        }

        .blog-edit-container .title {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #title {
            height: 40px;
            width: 890px;
            text-indent: 10px;
            border-radius: 10px;
            outline: none;
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #submit {
            height: 40px;
            width: 100px;
            color: white;
            background-color: orange;
            border: none;
            outline: none;
            border-radius: 10px;
        }

        #editor {
            border-radius: 10px;
            opacity: 80%;
            height: 100%;
            width: 890px;
            overflow: auto;
            background-color: rgba(255, 255, 255, 0.8);

        }
    </style>
</head>
<body >
<div class="app" >
    <img src="img/头像.jpg"  alt="">
    <span class="title">我的博客中心</span>
    <span class="spacer"></span>
    <a href="index.html">主页</a>
    <a href="edit.html">写博客</a>
    <a href="login.html">更换账号</a>
</div>
<div class="blog-edit-container">
    <div class="title">
        <input type="text" placeholder="在这里写下文章标题" id="title">
        <button id="submit" >
            <a href="Myinfo.html" type="primary" @click="onSubmit()">发布文章</a>
        </button>
    </div>
    <div id="editor">
        <span style="color: darkgray;background-color: rgba(255, 255, 255, 0.8);">文章内容</span>
        <input  type="text"  style="height: 100%;width: 890px" >
    </div>
</div>

<script>
    var app=new Vue({
        el:"#app",
        data() {
            return {

            }

        },
        methods:{
            select(){

            },
            onSubmit(){
                axios.post("/article/add",this.article).then(res=>{
                    if(res.data.code==200){
                        window.location.href='index.html'
                    }else{
                        this.$message.error(res.data.message)
                    }
                })

            }
        }
    });
</script>
</body>
</html>
