<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <script src="https://unpkg.com/vue@2/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <style type="text/css">
    body{
      background-color: #f5f6f7;
      font-family: Microsoft YaHei;
      font-size: 14px;
    }
    .toolbar-inside{
      height: 43px;
      width: 1519.2px;
      border-top: 1px solid #f5f6f7;
      background: #fff;
      position: fixed;
      top: 0px;
      box-shadow: 0px 0px 4px 0px #dddddd;
    }
    .toolbar-inside .toolbar-container{
      width: 1264px;
      height: 44px;
      margin: 0 auto;
    }
    .toolbar-inside .toolbar-container .toolbar-logo{
      margin-top: -1px;
      width: 80px;
      height: 44px;
      float: left;
      margin-right: 8px;
    }
    .toolbar-inside .toolbar-container .toolbar-logo a{
      width: 80px;
      height: 44px;
      display: block;
    }
    .toolbar-inside .toolbar-container .toolbar-logo a img{
      width: 80px;
      height: 44px;
    }
    .toolbar-inside .toolbar-container .toolbar-menus{
      width: 468.150px;
      height: 44px;
      float: left;
    }
    .toolbar-inside .toolbar-container .toolbar-menus li{
      float: left;
      height: 41px;
      font-size: 14px;
      border-top: 3px solid transparent;
      margin-top: -1px;
    }

    .toolbar-inside .toolbar-container .toolbar-menus .active{
      border-top: 3px solid red;
      vertical-align: center;
    }

    .toolbar-inside .toolbar-container .toolbar-menus li a{
      height: 41px;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 38px;
      text-decoration: none;
      display: block;
      color: rgb(32, 35, 44);
    }

    .toolbar-inside .toolbar-container .toolbar-menus li:hover{
      background-color: #f5f6f7;
      height: 30px;
    }

    .toolbar-inside .toolbar-container .toolbar-search{
      float:left;
      width: 413.862px;
      height: 30px;
      margin: 6px 16px 0px 8px;
    }

    .toolbar-inside .toolbar-container .toolbar-search .toolbar-search-container{
      width: 413.862px;
      height: 32px;
    }

    .toolbar-inside .toolbar-container .toolbar-search .toolbar-search-container .toolbar-search-input{
      float: left;
      width: 373.862px;
      height: 28px;
      background-color: rgb(246, 247, 248);
      line-height: 28px;
      padding-top: 1.5px;
      text-indent:14px;
      font-size: 14px;
      color:  #999;
      border: 1px solid #f6f7f8;
      border-radius: 16px 0 0 16px;
    }

    .toolbar-inside .toolbar-container .toolbar-search .toolbar-search-container .toolbar-search-button{
      float: left;
      height: 32px;
      width: 40px;
      background: no-repeat center center #fc5531;;
      background-size: 70%;
      margin-left: -6px;
      margin-top: -1px;
      border: 0px solid transparent;
      border-radius: 0 16px 16px 0;
    }

    .toolbar-inside .toolbar-container .toolbar-btns{
      float: left;
      width: 269.987px;
      height: 44px;
    }

    .toolbar-inside .toolbar-container .toolbar-btns .toolbar-btn1{
      float: left;
      width: 96px;
      height: 44px;
      margin-right: 8px;
      font-family: Microsoft YaHei;
      font-size: 14px;
    }

    .toolbar-inside .toolbar-container .toolbar-btns .toolbar-btn1 a{
      width: 96px;
      height: 32px;
      background: linear-gradient(92deg,#ffba40 0,#ff503e 37%,#ff2f50 81%,#ff1b40 100%);
      color: #fff;
      margin-top: 5px;
      line-height: 32px;
      display: block;
      text-align: center;
      text-decoration: none;
      border-radius: 16px;
    }

    .toolbar-inside .toolbar-container .toolbar-btns .toolbar-btn1 a i{
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      background-size: 300%;
      margin-right:-1px;
      margin-top:-1px;
      font-style: normal;
    }

    .toolbar-inside .toolbar-container .toolbar-btns .a2{
      display: block;
      float: left;
      width: 48px;
      height: 44px;
      text-decoration: none;
      color: rgb(32, 35, 44);
      line-height: 43px;
      text-align: center;
    }

    .toolbar-inside .toolbar-container .toolbar-btns .toolbar-btn2{
      float: left;
      width: 48px;
      height: 44px;
      margin-right:8px;
      line-height: 42px;
      text-align: center;
    }

    .toolbar-inside .toolbar-container .toolbar-btns .toolbar-btn2 a{
      width: 48px;
      height: 44px;
      display: block;
      text-decoration: none;
      color: rgb(32, 35, 44);
    }

    .toolbar-inside .toolbar-container .toolbar-btns .toolbar-btn3{
      float: left;
      width: 61.987px;
      height: 44px;
      line-height: 42px;
    }

    .toolbar-inside .toolbar-container .toolbar-btns .toolbar-btn3 a{
      text-decoration: none;
      color: rgb(32, 35, 44);
    }
  </style>
</head>
<body>
<div class="toolbar-inside">
  <div class="toolbar-container">
    <div class="toolbar-logo">
      <a href="" title="">
        <img src="img/logo.png" alt="">
      </a >
    </div>
    <ul class="toolbar-menus">
      <li class="active">
        <a href="" title="">博客</a>
      </li>
      <li>
        <a href="" title="">学院</a>
      </li>
      <li class="toolbar-subMenu-box">
        <a href="" title="">下载</a>
      </li>
      <li class="toolbar-subMenu-box">
        <a href="" title="">论坛</a>
      </li>
      <li>
        <a href="" title="">问答</a>
      </li>
      <li class="toolbar-subMenu-box">
        <a href="" title="">代码</a>
      </li>
      <li>
        <a href="" title="">招聘</a>
      </li>
      <li>
        <a href="" title="">电子书</a>
      </li>

    </ul>
    <div class="toolbar-search">
      <div class="toolbar-search-container">
        <form action="#" method="get" accept-charset="utf-8">
          <input  type="text" class="toolbar-search-input" value placeholder="程序员必备的浏览器插件"></input>
          <button class="toolbar-search-button"></button>
        </form>
      </div>
    </div>
    <div class="toolbar-btns">
      <div class="toolbar-btn1">
        <a href="register.html" title="">
          <i></i>
          创作中心
        </a >
      </div>
      <a href="Myinfo.html" title="" class="a2">收藏</a>
      <div class="toolbar-btn2">
        <a href="Myinfo.html" class="a3">个人</a>
      </div>
      <div class="toolbar-btn3">
        <a href="login.html">登录/注册</a>
      </div>
</div>
  </div>
</div>
    <div class="container-right">
      <div class="blog">
        <div class="title">C语言入门</div>
        <div class="data">2023.3.1</div>
        <div class="desc">C语言一经出现就以其功能丰富、表达能力强、灵活方便、应用面广等特点迅速在全世界普及和推广。
          C语言不但执行效率高而且可移植性好，可以用来开发应用软件、驱动、操作系统等。
          C语言也是其它众多高级语言的鼻祖语言，所以说学习C语言是进入编程世界的必修课。</div>
        <a href="  " class="detail">查看全文</a>
      </div>
      <div class="blog">
        <div class="title">Java入门</div>
        <div class="data">2023.5.1</div>
        <div class="desc">Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，
          因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，
          极好地实现了面向对象理论， 允许程序员以优雅的思维方式进行复杂的编程。</div>
        <a href="  " class="detail">查看全文</a>
      </div>
    </div>
</body>
</html>

